{
	"folders": [
		{
			"path": "."
		}
	],
  "settings": {
		"preview-in-browser.domain": "http://fileuploader.test:8888/",
		"preview-in-browser.removeStartString": "~/Sites/js-file-uploader/"

	}
}
