{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"local-web-opener.pathPatten": "\/Users\/(max|mblu)\/Sites\/file-uploader2",
		"local-web-opener.URLPatten": "http://fileuploader.test:8888"
	}
}
