{
  "name": "@massimo-cassandro/js-file-uploader",
  "version": "3.1.4",
  "description": "HTML5 Async File Uploader ",
  "main": "./js/file-uploader.js",
  "style": "./scss/fileUploader.scss",
  "module": "./dist/FileUploader.esm.js",
  "browser": "./dist/FileUploader.umd.js",
  "scripts": {
    "sass": "npx sass ./scss/fileUploader.scss:./dist/fileUploader.css ./demo/css/fileuploader.scss:./demo/css/fileuploader.css --source-map --load-path=node_modules/ --style=compressed --watch",
    "rollup": "npx  rollup --config --watch",
    "pug": "npx pug demo/pug --out demo/ --path demo/pug/tpl --pretty --watch",
    "upd-version": "node ./node_modules/@massimo-cassandro/dev-utils/scripts/update-version/index.mjs",
    "local server (esm demo)": "python3 -m http.server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/massimo-cassandro/js-file-uploader.git#main"
  },
  "author": "Massimo Cassandro",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ux",
    "user-interface",
    "user-experience",
    "forms",
    "upload-file",
    "javascript",
    "ajax",
    "interaction-design"
  ],
  "bugs": {
    "url": "https://github.com/massimo-cassandro/js-file-uploader.git/issues"
  },
  "homepage": "https://github.com/massimo-cassandro/js-file-uploader.git#readme",
  "browserslist": [
    "last 2 version",
    "iOS >= 13",
    "Safari >= 12",
    "not ie <= 11",
    "> 3% in IT"
  ],
  "stylelint": {
    "extends": "@massimo-cassandro/m-utilities/.stylelintrc.js",
    "ignoreFiles": [
      "**/*.css"
    ],
    "rules": {}
  },
  "eslintConfig": {
    "extends": "./node_modules/@massimo-cassandro/m-utilities/.eslintrc.js",
    "ignorePatterns": [
      "dist/**/*.js"
    ],
    "rules": {}
  },
  "files": [
    "dist/**/*.{css,js,map}",
    "js/**/*.{js,map}",
    "js-utilities/*.{js,map}",
    "scss/*.scss"
  ],
  "devDependencies": {
    "@massimo-cassandro/dev-utils": "^1.8.2",
    "@massimo-cassandro/m-utilities": "^4.17.5",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "js-beautify": "^1.14.0",
    "prismjs": "^1.24.1",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "rollup": "^2.56.3",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.38.0"
  }
}
